/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #fdfdfd;
  color: #333;
  line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p, span {
  font-size: 1rem;
  margin-bottom: 1em;
}

/* Navigation */
nav {
  background-color: #495E57;
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  color: #F4CE14;
}

/* Header */
header {
  
  background-color: #ffffff;
  padding: 2rem 1rem;
  text-align: center;
}
header img {
  width: 250px;   /* adjust as needed */
  height: auto;
  margin-top: 10px;
}


/* Main Content */
main {
  padding: 2rem;
  background-color: #fff;
}

/* Specials Section */
.specials-container h2 {
  margin-bottom: 1rem;
  color: #333;
}

.specials-container button {
  background-color: #495E57;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  width: 300px;
  background-color: #edefee;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.card h3 {
  color: #495E57;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }
}
